<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/secondPage.css">
<script src="/maven02/sources/js/jquery-3.4.1.min.js"></script>
<title>用户列表页</title>
<script>
	
</script>
</head>
<body class="bg" style="margin-left:500px;margin-top:200px;">
	<div class="box">
		<!-- <h3 id="id"></h3>
		<h3 id="date"></h3> -->
		<h3>请选择要管理的模块</h3>
		<div class="div1">学生模块&nbsp&nbsp
			<button id="btn1" type="button" onclick="get1()">管理</button>
		</div></br>
		<div class="div2">教师模块&nbsp&nbsp
			<button id="btn2" type="button" onclick="get2()">管理</button>
		</div></br>
		<div class="div3">班级模块&nbsp&nbsp
			<button id="btn2" type="button" onclick="get2()">管理</button>
		</div></br>
	</div>
</body>
<script>
function get1(){
	window.location.href = "http://localhost:8080/maven02/student.html";	
}
function get2(){
	window.location.href = "http://localhost:8080/maven02/teacher.html";
}
function get3(){
	window.location.href = "http://localhost:8080/maven02/class.html";
}
</script>
</html>