<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<input type="button" onclick="insert()">插入</input>
	<div id="show"></div>
</body>
<script>
function get(){
	$.ajax({
		url:"http://localhost:8080/maven02/student/selectAll",
		type:"get",
		dataType:"json",
		data:{},
		success:function(data){
			showList(data.data);
		},
		error:function (XMLHttpRequest, textStatus, errorThrown) { 
            alert(typeof(errorThrown));
        }
	});	
}
function showList(data){
var html = '<table border="1" cellspacing="0">';
	
	html += '<tr>';
	html += '<th>学生姓名</th>';
	html += '<th>学生学号</th>';
	html += '<th>学号性别</th>';
	html += '<th>学生所属班级</th>';
	html += '<th>学生创建时间</th>';
	html += '<th>操作</th>';
	html += '<th>操作</th>';
	html += '</tr>';
	//console.log(data[0].name);
	for(var i=0;i<data.length;i++){
		html += '<tr>';
		html += '<td>'+data[i].student_name+'</td>';
		html += '<td>'+data[i].student_number+'</td>';
		html += '<td>'+data[i].student_sex+'</td>';
		html += '<td>'+data[i].student_class+'</td>';
		html += '<td>'+data[i].student_date+'</td>';
		html += '<td><input type="button" id="btn1" value="修改"  onclick="update(\""+data[i].student_name+"\",\""+data[i].student_number+"\",\""+data[i].student_sex+"\",\""+data[i].student_class+"\",\""+data[i].student_date+"\")"></td>';
		html += '<td><input type="button" id="btn2" value="删除"  onclick="delete1('+data[i].id+')"></td>';
		html += '</tr>';
	}
	html += '</table>';
	$("#show").empty().append(html);
}
function update(){
	$.ajax({
		url:"http://localhost:8080/maven02/student/updateByPrimaryKey",
		type:"get",
		dataType:"json",
		data:{},
		success:function(data){
			showList(data.data);
		},
		error:function (XMLHttpRequest, textStatus, errorThrown) { 
            alert(typeof(errorThrown));
        }
	});	
}
function delete1(){
	$.ajax({
		url:"http://localhost:8080/maven02/student/deleteByPrimaryKey",
		type:"get",
		dataType:"json",
		data:{},
		success:function(data){
			showList(data.data);
		},
		error:function (XMLHttpRequest, textStatus, errorThrown) { 
            alert(typeof(errorThrown));
        }
	});	
}
function insert(){
	$.ajax({
		url:"http://localhost:8080/maven02/student/insert",
		type:"get",
		dataType:"json",
		data:{},
		success:function(data){
			showList(data.data);
		},
		error:function (XMLHttpRequest, textStatus, errorThrown) { 
            alert(typeof(errorThrown));
        }
	});	
}
</script>
</html>